PS C:\Users\scole\Documents\GitHub\Final-Group-Project> python -u "c:\Users\scole\Documents\GitHub\Final-Group-Project\LMS.py"
Starting the system ...
Enter book catalog filename: library.txt
Book catalog has been loaded.

Reader's Guild Library - Main Menu
==================================
1. Search for books 
2. Borrow a book 
3. Return a book 
0. Exit the system
Enter you selection: 1
-- Search for books --
Enter search value: Homer
No matching books found.

Reader's Guild Library - Main Menu
==================================
1. Search for books
2. Borrow a book
3. Return a book
0. Exit the system
Enter you selection: 1
-- Search for books --
Enter search value: Tolkien
Catalog of Books:
==================================================
ISBN            Title                          Author               Genre           Availability
978-0350000000 The Hobbit                J.R.R. Tolkien            Fantasy            
  Available
978-0540000000 The Lord of the Rings     J.R.R. Tolkien            Fantasy            
  Available

Reader's Guild Library - Main Menu
==================================
1. Search for books
2. Borrow a book
3. Return a book
0. Exit the system
Enter you selection: 1
-- Search for books --
Enter search value: fiction
Catalog of Books:
==================================================
ISBN            Title                          Author               Genre           Availability
978-1570000000 The Kite Runner           Khaled Hosseini           Historical Fiction   Available
978-0760000000 Brave New World           Aldous Huxley             Science Fiction      Available
978-0450000000 Gone with the Wind        Margaret Mitchell         Historical Fiction   Available

Reader's Guild Library - Main Menu
==================================
1. Search for books
2. Borrow a book
3. Return a book
0. Exit the system
Enter you selection: 1
-- Search for books --
Enter search value: pride
Catalog of Books:
==================================================
ISBN            Title                          Author               Genre           Availability
978-0140000000 Pride and Prejudice       Jane Austen               Romance            
  Borrowed

Reader's Guild Library - Main Menu
==================================
1. Search for books
2. Borrow a book
3. Return a book
0. Exit the system
Enter you selection: 2
-- Borrow a book --
Enter the 13-digit ISBN (format 999-9999999999): 500-1234
No book found with that ISBN

Reader's Guild Library - Main Menu
==================================
1. Search for books
2. Borrow a book
3. Return a book
0. Exit the system
Enter you selection: 2
-- Borrow a book --
Enter the 13-digit ISBN (format 999-9999999999): 978-0140000000
'Pride and Prejudice' with ISBN 978-0140000000 is not currently available.

Reader's Guild Library - Main Menu
==================================
1. Search for books
2. Borrow a book
3. Return a book
0. Exit the system
Enter you selection: 2
-- Borrow a book --
Enter the 13-digit ISBN (format 999-9999999999): 978-0450000000
'Gone with the Wind' with ISBN 978-0450000000 successfully borrowed.

Reader's Guild Library - Main Menu
==================================
1. Search for books
2. Borrow a book
3. Return a book
0. Exit the system
Enter you selection: 3
-- Return a book --
Enter the 13-digit ISBN (format 999-9999999999): 500-1234
No book found with that ISBN

Reader's Guild Library - Main Menu
==================================
1. Search for books
2. Borrow a book
3. Return a book
0. Exit the system
Enter you selection: 3
-- Return a book --
Enter the 13-digit ISBN (format 999-9999999999): 978-0760000000
'Brave New World' with ISBN 978-0760000000 is not currently borrowed.

Reader's Guild Library - Main Menu
==================================
1. Search for books
2. Borrow a book
Enter you selection: 3
-- Return a book --
Enter the 13-digit ISBN (format 999-9999999999): 978-0070000000
'The Chronicles of Narnia' with ISBN 978-0070000000 successfully returned.

Reader's Guild Library - Main Menu
==================================
1. Search for books
2. Borrow a book
3. Return a book
0. Exit the system
Enter you selection:
Invalid option

Reader's Guild Library - Main Menu
==================================
1. Search for books
2. Borrow a book
3. Return a book
0. Exit the system
Enter you selection: 4
Invalid option

Reader's Guild Library - Main Menu
==================================
1. Search for books
2. Borrow a book
3. Return a book
0. Exit the system
Enter you selection: x
Invalid option

Reader's Guild Library - Main Menu
==================================
1. Search for books
2. Borrow a book
3. Return a book
0. Exit the system
Enter you selection: 0
-- Exit the system --
Book catalog has been saved.
Good Bye!
PS C:\Users\scole\Documents\GitHub\Final-Group-Project>
